# Minecraft server configuration
MEMORY=4G
TZ=Asia/Tokyo

# Game configuration
TYPE=PAPER
EULA=TRUE
VERSION=1.21.4
DIFFICULTY=normal
FORCE_GAMEMODE=true
MODE=survival

# PaperMC configuration
PLUGINS_FILE=/extras/plugins.txt
